/* nav related dtyle  */
body{
    font-family: 'Lato' , sans-serif;
    font-family: Openn Sans, sans-serif;
}
.header{
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 1);
    padding: 10px;
    width: 1320px;
    margin: 0 auto;
  
}

nav{
    display: flex;
    align-items: center;
}

.header-logo{
display: flex;
   color: black; 
   font-size: 30px;
   font-weight: 700;
   align-items: center;
 
   
}

.nav-img{
   margin-right: 15px;
}
nav > ul {
    display: flex;
}
nav li {
    list-style: none;
    margin-right: 50px;
}
nav a {
    text-decoration: none;
    color: black ;
    padding: 10px ;
}
.search-icon{
    margin-left: 100px;
    margin-right: 200px;
}
/* header end */


/* section start  */
.hero-area{
    background-color:rgba(249, 248, 249, 1);
}
.hero{
    display: flex;
    /* padding: 30px 30px 30px 200px; */
    align-items: center;
    width:1320px ;
    margin: 0 auto;
    justify-content: space-between;
 
   
}

.hero-text{
    width:50% ;
    /* max-width: 500px; */
}
.hero-title{
    font-weight: 700px;
    font-size: 60px ;
    color: rgba(9, 75, 114, 1);
    margin-bottom: 0;
}
.hero-pera{
    font-weight: 300;
    font-size:24px ;
    color: rgba(79, 79, 79, 1);
    margin-top: 5px;
    
}

.primary-btn{
    height: 50px;
    width: 120px;
 text-decoration: none;
 border-radius: 10px;
 padding: 10px;
 background-color:rgba(9, 75, 114, 1) ;
 
 
}

.primary-btn a{ 
    text-decoration: none;
    color: rgba(249, 248, 249, 1);
    font-size: 15px;
    font-weight: 700;
}

.company-p{
      font-size: 20px;
      font-weight: 400;
      margin-top: 50px;
      color: rgba(139, 140, 140, 1);
}
.company-logo{
    /* margin-left: -80px ; */
}
.company-top{
    /* padding: 20px; */
    
}
.company-top img {
    width: 90px;
    height: 30px;
    margin-right: 20px;
    margin-top: 20px;
}

.hero-img{
 width:50% ;
}
.hero-img img{
 width:400px ;

}

/* main section abolut style */
.about{
   
    background-color: rgba(18, 130, 166, 1);
    height: 400px ;
    padding: 100px;
    
   
}

.section-title{
    font-size: 40px;
    font-weight: 700;
    color:rgba(255, 255, 255, 1) ;
    text-align: center;
    padding: ;
}
.section-description{
    font-size: 18px;
    font-weight: 400;
    color:rgba(255, 255, 255, 1) ;
    text-align: center;
}

.about-info-containar{
    display: flex;
    justify-content: space-evenly;
}

.about-info{
    text-align: center;
    color: aliceblue;
    
}

.info-title{
    font-size: 40px;
    font-weight: 600;
}
.info-description{
    font-size: 18px;
    font-weight: 400;
    widows:1400;
}


/* card section  */

.section-containar{
   
    background-color:rgba(242, 252, 255, 1) ;
}

.card-container{
    display: flex;
   align-items: center;
    
}

.text-layout{
  padding-left: 70px ;
  padding-right: 70px;
text-align: center;
  height: 250px;
}
.skills-container{
   
   display: grid;
   grid-template-columns: repeat(2 ,1fr);
   gap: 1.5rem;
}
.skill{
        
    background-color:rgba(252, 252, 252, 1);
    padding: 10px;
    text-align: center;
    width: 200px;
    height: 200px;
    border-radius:  10px;
    border-radius:  10px;

   
   
    
    
}
        